is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Samanyolu_Cinema_Bilet_Rezerve
build_property.ProjectDir = C:\Users\kullanıcı\source\repos\Samanyolu Cinema Bilet Rezerve\Samanyolu Cinema Bilet Rezerve\
